{
    "name": "Cashout manual",
    "version": "0.3",
    "description": "Plugin para auxiliar o Cashout manual de Odds",
    "permissions": ["declarativeContent"],
    "background": {
      "scripts": ["/scripts/background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "/views/popup.html",
      "default_icon": {
        "128": "/resources/images/aposta.png"
      }
    },
    "icons": {
      "128": "/resources/images/aposta.png"
    },
    "manifest_version": 2
  }